FileVersion=2.0
Program=Rosetta Stal 1.0 using Taco's CDI Writer 1.1
Begin=Folder
FolderName=RSD File C:\Development\On Station Testing\raw\RATSNEST.rsd
Begin=Survey
SurveyName=SmapsSurvey 1
SurveyDate=1980/1/1
SurveyDescription= RATS NEST SURVEY DATA - SOURCE C. YONGE DEC 198 TRANSLATED INTO SMAPS P. LEBEL DEC 198
Declination=20.00
DataOrder=TAIUDLR
LengthUnits=M
AzimuthUnits=D
InclinationUnits=D
DepthUnits=M
FrontCompass=COMPASS
BackCompass=
FrontCompassCorrection=0.00
BackCompassCorrection=0.00
FrontCompassStandardError=2.00
BackCompassStandardError=2.00
FrontClino=CLINO
BackClino=
FrontClinoCorrection=0.00
BackClinoCorrection=0.00
FrontClinoStandardError=1.00
BackClinoStandardError=1.00
Tape=TAPE
TapeCorrection=0.00
TapeStandardError=0.05
DepthGauge=
DepthCorrection=0.00
DepthStandardError=0.35
Person1=NAME
Duty1=DUTY
Person2=NAME
Duty2=DUTY
Person3=NAME
Duty3=DUTY
Person4=NAME
Duty4=DUTY
Person5=
Duty5=
Person6=
Duty6=
Begin=Shots
Shot=C1 C2 8.60 349.00 15.00 NAN NAN ()
Shot=C2 C3 4.59 93.00 21.00 NAN NAN ()
Shot=A2 C3 4.50 0.00 90.00 NAN NAN ()
Shot=A3 A2 5.30 287.00 73.00 NAN NAN ()
Shot=A4 A3 6.70 200.00 41.00 NAN NAN ()
Shot=A5 A4 9.25 102.00 37.00 NAN NAN ()
Shot=A6 A5 2.90 90.00 10.00 NAN NAN ()
Shot=A7 A6 7.60 158.00 -11.00 NAN NAN ()
Shot=A8 A7 15.18 147.00 0.00 NAN NAN ()
Shot=H1 A8 3.00 129.00 -12.00 NAN NAN ()
Shot=A10 H1 5.20 182.00 -22.00 NAN NAN ()
Shot=A11 A10 5.90 148.00 -8.00 NAN NAN ()
Shot=A12 A11 5.10 173.00 -20.00 NAN NAN ()
Shot=A13 A12 5.30 131.00 -9.00 NAN NAN ()
Shot=A14 A13 8.30 192.00 -18.00 NAN NAN ()
Shot=A15 A14 10.90 141.00 -7.00 NAN NAN ()
Shot=A16 A15 4.45 128.00 0.00 NAN NAN ()
Shot=A17 A16 7.95 116.00 -14.00 NAN NAN ()
Shot=A18 A17 13.30 147.00 -6.50 NAN NAN ()
Shot=A19 A18 5.56 76.00 31.00 NAN NAN ()
Shot=A20 A19 4.90 27.00 21.50 NAN NAN ()
Shot=A21 A20 5.75 106.00 11.50 NAN NAN ()
Shot=Q1 A21 11.20 136.00 0.00 NAN NAN ()
Shot=A23 Q1 5.65 151.00 -8.00 NAN NAN ()
Shot=A24 A23 4.50 186.00 -16.00 NAN NAN ()
Shot=A25 A24 1.50 0.00 -90.00 NAN NAN ()
Shot=A26 A25 4.15 224.00 -1.00 NAN NAN ()
Shot=A27 A26 6.40 194.00 -24.00 NAN NAN ()
Shot=A28 A27 2.80 231.00 -24.00 NAN NAN ()
Shot=A29 A28 2.20 286.00 -9.00 NAN NAN ()
Shot=A30 A29 5.80 318.00 5.00 NAN NAN ()
Shot=A31 A30 3.60 238.00 0.00 NAN NAN ()
Shot=A32 A31 4.70 214.00 -12.00 NAN NAN ()
Shot=A33 A32 5.65 302.00 -11.00 NAN NAN ()
Shot=A34 A33 2.70 233.00 0.00 NAN NAN ()
Shot=A35 A34 7.00 233.00 0.00 NAN NAN ()
Shot=A36 A35 6.80 0.00 90.00 NAN NAN ()
Shot=C3 C4 7.45 163.00 -7.00 NAN NAN ()
Shot=C4 C5 6.85 192.00 -30.00 NAN NAN ()
Shot=C5 C6 5.95 280.00 -3.00 NAN NAN ()
Shot=C6 C7 14.62 162.00 -29.00 NAN NAN ()
Shot=C7 C8 5.10 212.00 -32.00 NAN NAN ()
Shot=C8 C9 8.97 128.00 0.00 NAN NAN ()
Shot=C9 Y1 8.60 91.00 -46.00 NAN NAN ()
Shot=Y1 C11 1.75 0.00 -90.00 NAN NAN ()
Shot=C11 C12 7.75 20.00 -44.00 NAN NAN ()
Shot=C12 C13 13.17 168.00 -31.00 NAN NAN ()
Shot=C13 C14 5.70 86.00 -28.00 NAN NAN ()
Shot=C14 C15 4.67 67.00 -16.00 NAN NAN ()
Shot=C15 F1 4.98 120.00 9.00 NAN NAN ()
Shot=F1 C17 5.50 122.00 15.00 NAN NAN ()
Shot=C17 C18 2.10 0.00 -90.00 NAN NAN ()
Shot=C18 C19 12.45 144.00 -4.00 NAN NAN ()
Shot=C19 D1 9.18 166.00 -29.00 NAN NAN ()
Shot=D1 C21 7.12 25.00 -3.00 NAN NAN ()
Shot=C21 C22 7.50 86.00 -35.00 NAN NAN ()
Shot=C22 C23 10.04 329.00 14.00 NAN NAN ()
Shot=C23 C24 4.55 7.00 -24.00 NAN NAN ()
Shot=C24 C25 5.20 70.00 -55.00 NAN NAN ()
Shot=C25 C26 6.85 343.00 -32.00 NAN NAN ()
Shot=C26 C27 7.97 120.00 -20.00 NAN NAN ()
Shot=D2 D1 0.91 0.00 90.00 NAN NAN ()
Shot=D3 D2 11.03 358.00 16.00 NAN NAN ()
Shot=D4 D3 1.83 19.00 -4.00 NAN NAN ()
Shot=D5 D4 2.93 111.00 -12.00 NAN NAN ()
Shot=E1 D5 12.34 108.00 17.00 NAN NAN ()
Shot=D7 E1 3.96 95.00 36.00 NAN NAN ()
Shot=D8 D7 5.79 126.00 8.50 NAN NAN ()
Shot=E2 E1 6.19 154.00 -55.00 NAN NAN ()
Shot=E3 E2 2.74 207.00 -44.00 NAN NAN ()
Shot=E4 E3 2.44 167.00 -26.00 NAN NAN ()
Shot=E5 E4 4.57 12.00 -47.00 NAN NAN ()
Shot=E6 E5 3.05 332.00 -5.00 NAN NAN ()
Shot=E7 E6 5.49 0.00 -90.00 NAN NAN ()
Shot=E8 E7 2.77 341.00 -23.00 NAN NAN ()
Shot=E9 E8 4.94 68.00 -25.00 NAN NAN ()
Shot=E10 E9 2.40 110.00 -36.00 NAN NAN ()
Shot=F2 F1 13.00 0.00 23.50 NAN NAN ()
Shot=F3 F2 2.01 111.00 15.00 NAN NAN ()
Shot=F4 F3 2.01 73.00 53.00 NAN NAN ()
Shot=F5 F4 1.52 6.00 45.00 NAN NAN ()
Shot=F6 F5 3.20 94.00 13.00 NAN NAN ()
Shot=F7 F6 6.31 37.00 37.00 NAN NAN ()
Shot=F8 F7 5.67 83.00 42.00 NAN NAN ()
Shot=F9 F8 1.62 359.00 24.00 NAN NAN ()
Shot=F10 F9 2.13 352.00 8.00 NAN NAN ()
Shot=F11 F10 5.49 317.00 -7.00 NAN NAN ()
Shot=D8 F11 2.74 323.00 -5.00 NAN NAN ()
Shot=B1 D8 7.07 121.00 -39.00 NAN NAN ()
Shot=F14 B1 3.60 154.00 -29.00 NAN NAN ()
Shot=F15 F14 3.23 175.00 -39.00 NAN NAN ()
Shot=F16 F15 5.55 186.00 -33.00 NAN NAN ()
Shot=F17 F16 2.74 152.00 -17.00 NAN NAN ()
Shot=F18 F17 3.23 358.00 -53.00 NAN NAN ()
Shot=F19 F18 3.66 349.00 -31.00 NAN NAN ()
Shot=F20 F19 1.40 0.00 -90.00 NAN NAN ()
Shot=F21 F20 5.39 238.00 -12.00 NAN NAN ()
Shot=F22 F21 4.94 196.00 35.00 NAN NAN ()
Shot=F2 F22 4.51 260.00 11.00 NAN NAN ()
Shot=B2 B1 8.84 36.00 39.00 NAN NAN ()
Shot=B3 B2 3.35 343.00 24.00 NAN NAN ()
Shot=B4 B3 5.30 18.00 31.00 NAN NAN ()
Shot=B5 B4 5.09 152.00 -25.00 NAN NAN ()
Shot=B6 B5 7.53 81.00 25.00 NAN NAN ()
Shot=B7 B6 5.18 121.00 -15.00 NAN NAN ()
Shot=B8 B7 8.08 65.00 36.00 NAN NAN ()
Shot=B9 B8 7.62 96.00 32.00 NAN NAN ()
Shot=B10 B9 2.80 85.00 38.00 NAN NAN ()
Shot=B11 B10 2.65 80.00 29.00 NAN NAN ()
Shot=B12 B11 7.16 109.00 7.00 NAN NAN ()
Shot=B13 B12 3.81 70.00 30.00 NAN NAN ()
Shot=B14 B13 5.12 7.00 30.00 NAN NAN ()
Shot=B15 B14 7.16 119.00 -9.00 NAN NAN ()
Shot=B16 B15 2.96 101.00 -6.00 NAN NAN ()
Shot=B17 B16 3.11 126.00 -29.00 NAN NAN ()
Shot=B18 B17 7.92 38.00 40.00 NAN NAN ()
Shot=B19 B18 2.44 96.00 4.00 NAN NAN ()
Shot=B20 B19 4.60 138.00 -2.00 NAN NAN ()
Shot=B21 B20 3.90 92.00 13.00 NAN NAN ()
Shot=B22 B21 6.10 115.00 -4.00 NAN NAN ()
Shot=B23 B22 4.11 128.00 -5.00 NAN NAN ()
Shot=B24 B23 6.34 154.00 -24.00 NAN NAN ()
Shot=B25 B24 6.86 81.00 19.00 NAN NAN ()
Shot=B26 B25 6.40 116.00 -5.00 NAN NAN ()
Shot=H2 H1 4.70 30.00 30.00 NAN NAN ()
Shot=H3 H2 12.53 113.00 10.00 NAN NAN ()
Shot=H4 H3 6.30 76.00 28.00 NAN NAN ()
Shot=H5 H4 7.21 7.00 35.00 NAN NAN ()
Shot=H6 H5 11.40 101.00 13.00 NAN NAN ()
Shot=I1 H6 14.80 89.00 18.00 NAN NAN ()
Shot=H8 I1 12.70 20.00 36.00 NAN NAN ()
Shot=H9 H8 6.35 82.00 30.00 NAN NAN ()
Shot=H10 H9 4.00 48.00 33.00 NAN NAN ()
Shot=H11 H10 3.70 90.00 18.00 NAN NAN ()
Shot=H12 H11 6.10 108.00 19.00 NAN NAN ()
Shot=H13 H12 5.20 83.00 30.00 NAN NAN ()
Shot=H14 H13 7.60 33.00 35.00 NAN NAN ()
Shot=H15 H14 7.93 339.00 36.00 NAN NAN ()
Shot=H16 H15 9.10 321.00 24.00 NAN NAN ()
Shot=H17 H16 8.00 357.00 36.00 NAN NAN ()
Shot=H18 H17 2.00 38.00 41.00 NAN NAN ()
Shot=H19 H18 5.50 5.00 40.00 NAN NAN ()
Shot=H20 H19 4.30 16.00 31.00 NAN NAN ()
Shot=H21 H20 8.00 329.00 20.00 NAN NAN ()
Shot=H22 H21 5.66 311.00 7.00 NAN NAN ()
Shot=H23 H22 7.33 304.00 -11.00 NAN NAN ()
Shot=H24 H23 7.10 317.00 7.00 NAN NAN ()
Shot=H25 H24 5.90 258.00 -9.00 NAN NAN ()
Shot=H26 H25 4.60 344.00 9.00 NAN NAN ()
Shot=H27 H26 3.50 320.00 0.00 NAN NAN ()
Shot=H27 B26 0.00 0.00 0.00 NAN NAN ()
Shot=I2 I1 10.40 101.00 15.00 NAN NAN ()
Shot=I3 I2 6.80 121.00 -2.00 NAN NAN ()
Shot=I4 I3 8.20 128.00 -9.00 NAN NAN ()
Shot=I5 I4 11.90 146.00 -18.00 NAN NAN ()
Shot=I6 I5 10.20 200.00 -34.00 NAN NAN ()
Shot=I7 I6 6.05 174.00 -25.00 NAN NAN ()
Shot=I8 I7 6.50 185.00 -32.00 NAN NAN ()
Shot=Y1 Y2 3.00 199.00 -8.00 NAN NAN ()
Shot=Y2 Y3 5.09 215.00 30.00 NAN NAN ()
Shot=G2 Y2 11.20 318.00 36.00 NAN NAN ()
Shot=G3 G2 1.55 279.00 -56.00 NAN NAN ()
Shot=G4 G3 5.18 255.00 41.00 NAN NAN ()
Shot=G5 G4 4.42 281.00 48.00 NAN NAN ()
Shot=G6 G5 7.86 223.00 49.00 NAN NAN ()
Shot=AA1 A29 2.60 50.00 -32.00 NAN NAN ()
Shot=AA2 AA1 4.30 40.00 29.00 NAN NAN ()
Shot=AA3 AA2 2.30 0.00 90.00 NAN NAN ()
Shot=BA1 B4 15.24 4.00 45.00 NAN NAN ()
Shot=BA2 BA1 5.79 15.00 28.00 NAN NAN ()
Shot=BA3 BA2 3.05 15.00 -5.00 NAN NAN ()
Shot=BB1 B9 3.66 286.00 -5.00 NAN NAN ()
Shot=BB2 BB1 6.16 307.00 -5.00 NAN NAN ()
Shot=BB3 BB2 5.85 84.00 52.00 NAN NAN ()
Shot=BC1 B14 6.20 315.00 23.00 NAN NAN ()
Shot=BC2 BC1 2.13 277.00 3.00 NAN NAN ()
Shot=BC3 BC2 3.66 316.00 3.00 NAN NAN ()
Shot=BC4 BC3 3.41 19.00 27.00 NAN NAN ()
Shot=BC5 BC4 2.90 316.00 -5.00 NAN NAN ()
Shot=BD1 B16 4.79 68.00 35.00 NAN NAN ()
Shot=BD2 BD1 2.62 43.00 15.00 NAN NAN ()
Shot=BD3 BD2 1.04 103.00 -25.00 NAN NAN ()
Shot=BE1 B18 2.96 300.00 -25.00 NAN NAN ()
Shot=BE2 BE1 2.16 33.00 33.00 NAN NAN ()
Shot=BE3 BE2 2.65 0.00 90.00 NAN NAN ()
Shot=BE4 BE3 6.10 96.00 22.00 NAN NAN ()
Shot=BF1 B18 2.96 300.00 -25.00 NAN NAN ()
Shot=BF2 BF1 3.87 24.00 23.00 NAN NAN ()
Shot=BF3 BF2 2.68 342.00 29.00 NAN NAN ()
Shot=BF4 BF3 6.10 35.00 30.00 NAN NAN ()
End=Shots
Begin=Comments
End=Comments
Begin=Walls
End=Walls
End=Survey
Begin=Survey
SurveyName=SmapsSurvey 2
SurveyDate=1980/1/1
SurveyDescription= RATS NEST SURVEY DATA SOURCE C. YONGE - DEC 198 CONVERTED TO SMAPS P. LEBEL - DEC 198
Declination=20.00
DataOrder=TAIUDLR
LengthUnits=M
AzimuthUnits=D
InclinationUnits=D
DepthUnits=M
FrontCompass=COMPASS
BackCompass=
FrontCompassCorrection=0.00
BackCompassCorrection=0.00
FrontCompassStandardError=2.00
BackCompassStandardError=2.00
FrontClino=CLINO
BackClino=
FrontClinoCorrection=0.00
BackClinoCorrection=0.00
FrontClinoStandardError=1.00
BackClinoStandardError=1.00
Tape=TAPE
TapeCorrection=0.00
TapeStandardError=0.05
DepthGauge=
DepthCorrection=0.00
DepthStandardError=0.35
Person1=NAME
Duty1=DUTY
Person2=NAME
Duty2=DUTY
Person3=NAME
Duty3=DUTY
Person4=NAME
Duty4=DUTY
Person5=
Duty5=
Person6=
Duty6=
Begin=Shots
Shot=Q1 Q01 0.00 0.00 0.00 NAN NAN ()
Shot=Q2 Q01 13.20 47.00 35.00 NAN NAN ()
Shot=Q3 Q2 4.90 341.00 17.00 NAN NAN ()
Shot=Q4 Q3 5.60 109.00 20.00 NAN NAN ()
Shot=I7 Q4 4.30 66.00 30.00 NAN NAN ()
Shot=Q6 I7 9.80 106.00 9.00 NAN NAN ()
Shot=Q7 Q6 18.30 56.00 29.00 NAN NAN ()
Shot=Q8 Q7 12.00 117.00 4.00 NAN NAN ()
Shot=R1 Q8 12.70 134.00 -9.00 NAN NAN ()
Shot=R2 R1 5.20 136.00 -14.00 NAN NAN ()
Shot=R3 R2 6.40 94.00 0.00 NAN NAN ()
Shot=R4 R3 4.70 116.00 -27.00 NAN NAN ()
Shot=R5 R4 4.00 178.00 -13.00 NAN NAN ()
Shot=R6 R5 6.10 178.00 -27.00 NAN NAN ()
Shot=R7 R6 20.00 126.00 -11.00 NAN NAN ()
Shot=R8 R7 18.70 177.00 -31.00 NAN NAN ()
Shot=R9 R8 18.00 124.00 -8.00 NAN NAN ()
Shot=R10 R9 10.20 123.00 -6.00 NAN NAN ()
Shot=R11 R10 6.00 189.00 -33.00 NAN NAN ()
Shot=R12 R11 13.60 139.00 -18.00 NAN NAN ()
Shot=R13 R12 7.50 66.00 22.00 NAN NAN ()
Shot=R14 R13 9.00 72.00 18.00 NAN NAN ()
Shot=J1 R14 18.40 106.00 -3.00 NAN NAN ()
Shot=R16 J1 17.20 94.00 11.00 NAN NAN ()
Shot=R17 R16 5.20 108.00 10.00 NAN NAN ()
Shot=S1 R17 10.30 125.00 0.00 NAN NAN ()
Shot=J1 J2 5.20 146.00 -28.50 NAN NAN ()
Shot=J2 J3 14.70 185.00 -32.00 NAN NAN ()
Shot=J3 J4 15.00 184.00 -34.00 NAN NAN ()
Shot=J4 J5 8.40 278.00 -11.50 NAN NAN ()
Shot=J5 J6 9.70 236.00 -32.50 NAN NAN ()
Shot=J6 J7 7.20 256.00 -28.00 NAN NAN ()
Shot=J7 J8 6.70 282.00 -15.00 NAN NAN ()
Shot=J8 J9 8.60 231.00 -36.00 NAN NAN ()
Shot=J9 J10 4.40 163.00 -32.00 NAN NAN ()
Shot=J10 J11 6.60 183.00 -35.50 NAN NAN ()
Shot=J11 J12 14.90 236.00 -38.00 NAN NAN ()
Shot=J12 J13 13.20 198.00 -38.00 NAN NAN ()
Shot=J13 J14 10.70 214.00 -40.00 NAN NAN ()
Shot=J14 J15 4.50 264.00 -24.50 NAN NAN ()
Shot=J15 J16 5.30 191.00 -26.00 NAN NAN ()
Shot=J16 J17 15.00 163.00 -37.50 NAN NAN ()
Shot=J17 J18 10.70 174.00 -36.50 NAN NAN ()
Shot=J18 J19 5.20 223.00 -48.00 NAN NAN ()
Shot=J19 J20 15.00 220.00 -60.00 NAN NAN ()
Shot=K2 J3 7.90 83.00 18.00 NAN NAN ()
Shot=K3 K2 7.01 100.00 3.00 NAN NAN ()
Shot=K4 K3 9.42 97.00 17.00 NAN NAN ()
Shot=K5 K4 9.97 114.00 -2.00 NAN NAN ()
Shot=K6 K5 8.44 70.00 33.00 NAN NAN ()
Shot=K7 K6 6.68 17.00 37.00 NAN NAN ()
Shot=K8 K7 10.64 352.00 18.00 NAN NAN ()
Shot=K9 K8 8.78 1.00 36.00 NAN NAN ()
Shot=K10 K9 5.03 315.00 9.00 NAN NAN ()
Shot=J9 K10 0.00 0.00 0.00 NAN NAN ()
Shot=L2 K6 5.57 146.00 -23.00 NAN NAN ()
Shot=L3 L2 4.57 124.00 0.00 NAN NAN ()
Shot=L4 L3 7.62 123.00 30.00 NAN NAN ()
Shot=M2 J18 6.31 110.00 7.00 NAN NAN ()
Shot=M3 M2 6.49 37.00 45.00 NAN NAN ()
Shot=M4 M3 11.73 69.00 41.00 NAN NAN ()
Shot=N2 J13 8.53 304.00 7.00 NAN NAN ()
Shot=P2 J19 8.69 303.00 32.00 NAN NAN ()
Shot=P3 P2 3.35 55.00 55.00 NAN NAN ()
Shot=P4 P3 8.84 293.00 5.00 NAN NAN ()
Shot=Q1 QA1 3.30 136.00 0.00 NAN NAN ()
Shot=Q3 QA1 15.80 41.00 32.00 NAN NAN ()
Shot=QB1 Q1 7.90 62.00 27.00 NAN NAN ()
Shot=QB2 QB1 2.25 149.00 0.00 NAN NAN ()
Shot=QB3 QB2 2.20 159.00 -22.00 NAN NAN ()
Shot=QB4 QB3 3.60 185.00 -47.00 NAN NAN ()
Shot=A23 QB4 5.00 239.00 -33.00 NAN NAN ()
Shot=QC1 Q7 5.60 78.00 28.00 NAN NAN ()
Shot=QC2 QC1 6.45 34.00 33.00 NAN NAN ()
Shot=QC3 QC2 5.20 342.00 27.00 NAN NAN ()
Shot=QC4 QC3 2.10 348.00 32.00 NAN NAN ()
Shot=QC5 QC4 3.00 119.00 20.00 NAN NAN ()
Shot=QC6 QC5 10.00 24.00 45.00 NAN NAN ()
Shot=QD1 Q8 7.20 350.00 23.00 NAN NAN ()
Shot=QD2 QD1 7.20 335.00 23.00 NAN NAN ()
Shot=JA1 J5 4.66 3.00 29.00 NAN NAN ()
Shot=JA2 JA1 4.11 316.00 33.00 NAN NAN ()
Shot=JA3 JA2 8.81 319.00 22.00 NAN NAN ()
Shot=JA4 JA3 10.94 318.00 21.50 NAN NAN ()
Shot=JA5 JA4 9.97 324.00 15.00 NAN NAN ()
Shot=JA6 JA5 10.67 348.00 27.00 NAN NAN ()
Shot=JA7 JA6 2.74 227.00 0.00 NAN NAN ()
Shot=JA8 JA7 8.84 338.00 27.00 NAN NAN ()
Shot=JA9 JA8 8.23 63.00 25.00 NAN NAN ()
Shot=JA10 JA9 15.24 341.00 32.00 NAN NAN ()
Shot=JA11 JA10 15.48 21.00 36.00 NAN NAN ()
Shot=JA12 JA11 13.90 345.00 30.00 NAN NAN ()
Shot=JA13 JA12 8.26 36.00 33.00 NAN NAN ()
Shot=JA14 JA13 4.72 38.00 27.00 NAN NAN ()
Shot=JA15 JA14 3.41 322.00 26.00 NAN NAN ()
Shot=JA16 JA15 10.94 309.00 14.00 NAN NAN ()
Shot=JA17 JA16 13.35 22.00 38.00 NAN NAN ()
Shot=JA18 JA17 7.07 9.00 36.00 NAN NAN ()
Shot=JA19 JA18 5.67 1.00 34.00 NAN NAN ()
Shot=JA20 JA19 4.75 341.00 32.00 NAN NAN ()
Shot=JA21 JA20 3.57 22.00 27.00 NAN NAN ()
Shot=JA22 JA21 8.44 355.00 36.00 NAN NAN ()
Shot=JA23 JA22 10.67 54.00 47.00 NAN NAN ()
Shot=JA24 JA23 2.83 289.00 4.00 NAN NAN ()
Shot=JA25 JA24 3.41 45.00 47.00 NAN NAN ()
Shot=JA26 JA25 7.44 48.00 51.00 NAN NAN ()
Shot=JA27 JA26 1.68 80.00 7.00 NAN NAN ()
Shot=JA28 JA27 6.80 325.00 16.00 NAN NAN ()
Shot=JA29 JA28 3.72 355.00 14.00 NAN NAN ()
Shot=JA30 JA29 1.74 100.00 6.00 NAN NAN ()
Shot=JA31 JA30 4.85 34.00 7.00 NAN NAN ()
Shot=JA32 JA31 4.05 96.00 20.00 NAN NAN ()
Shot=JA33 JA32 4.94 5.00 38.00 NAN NAN ()
Shot=JA34 JA33 3.23 64.00 37.00 NAN NAN ()
Shot=JA35 JA34 7.68 336.00 36.00 NAN NAN ()
Shot=JA36 JA35 4.57 56.00 43.00 NAN NAN ()
Shot=JA37 JA36 9.02 0.00 40.00 NAN NAN ()
Shot=JA38 JA37 1.86 7.00 0.00 NAN NAN ()
Shot=JA39 JA38 3.02 337.00 10.00 NAN NAN ()
Shot=JA40 JA39 9.81 78.00 36.00 NAN NAN ()
Shot=JA41 JA40 4.57 322.00 22.00 NAN NAN ()
Shot=JA42 JA41 9.14 23.00 45.00 NAN NAN ()
Shot=JA43 JA42 4.57 23.00 0.00 NAN NAN ()
Shot=JB1 JA39 7.62 290.00 -9.00 NAN NAN ()
Shot=JC1 JA27 2.68 127.00 -9.00 NAN NAN ()
Shot=JC2 JC1 2.29 66.00 -13.00 NAN NAN ()
Shot=JC3 JC2 2.80 78.00 -32.00 NAN NAN ()
Shot=JC4 JC3 8.96 135.00 -27.00 NAN NAN ()
Shot=JC5 JC4 11.67 144.00 -23.00 NAN NAN ()
Shot=JC6 JC5 6.68 141.00 -39.00 NAN NAN ()
Shot=JC7 JC6 10.30 133.00 0.00 NAN NAN ()
Shot=JC8 JC7 3.93 111.00 -20.00 NAN NAN ()
Shot=JC9 JC8 4.69 148.00 -9.00 NAN NAN ()
Shot=JC10 JC9 4.27 151.00 18.00 NAN NAN ()
Shot=JC11 JC10 10.97 80.00 26.00 NAN NAN ()
Shot=JD1 JC1 12.62 136.00 -24.00 NAN NAN ()
Shot=JD2 JD1 2.01 189.00 -30.00 NAN NAN ()
Shot=JD3 JD2 8.29 167.00 -40.00 NAN NAN ()
Shot=JD4 JD3 5.21 102.00 22.00 NAN NAN ()
End=Shots
Begin=Comments
End=Comments
Begin=Walls
End=Walls
End=Survey
Begin=Survey
SurveyName=SmapsSurvey 3
SurveyDate=1980/1/1
SurveyDescription= RATS NEST SURVEY DATA - SOURCE C. YONGE DEC 198 CONVERTED TO SMAPS - P. LEBEL DEC 198
Declination=20.00
DataOrder=TAIUDLR
LengthUnits=M
AzimuthUnits=D
InclinationUnits=D
DepthUnits=M
FrontCompass=COMPASS
BackCompass=
FrontCompassCorrection=0.00
BackCompassCorrection=0.00
FrontCompassStandardError=2.00
BackCompassStandardError=2.00
FrontClino=CLINO
BackClino=
FrontClinoCorrection=0.00
BackClinoCorrection=0.00
FrontClinoStandardError=1.00
BackClinoStandardError=1.00
Tape=TAPE
TapeCorrection=0.00
TapeStandardError=0.05
DepthGauge=
DepthCorrection=0.00
DepthStandardError=0.35
Person1=NAME
Duty1=DUTY
Person2=NAME
Duty2=DUTY
Person3=NAME
Duty3=DUTY
Person4=NAME
Duty4=DUTY
Person5=
Duty5=
Person6=
Duty6=
Begin=Shots
Shot=S1 S2 3.60 230.00 -8.00 NAN NAN ()
Shot=S2 S3 2.80 275.00 0.00 NAN NAN ()
Shot=S3 S4 4.90 330.00 5.00 NAN NAN ()
Shot=S4 S5 14.50 324.00 18.00 NAN NAN ()
Shot=S5 S6 15.50 323.00 23.00 NAN NAN ()
Shot=S6 S7 6.70 305.00 10.00 NAN NAN ()
Shot=S7 S8 3.20 236.00 40.00 NAN NAN ()
Shot=S8 S9 10.40 340.00 22.00 NAN NAN ()
Shot=S9 S10 10.50 323.00 6.00 NAN NAN ()
Shot=S10 S11 10.00 301.00 7.00 NAN NAN ()
Shot=S11 S12 5.40 358.00 33.00 NAN NAN ()
Shot=S12 S13 8.80 297.00 44.00 NAN NAN ()
Shot=S13 S14 8.90 346.00 24.00 NAN NAN ()
Shot=S14 S15 8.70 140.00 -9.00 NAN NAN ()
Shot=S15 S16 10.60 132.00 -5.00 NAN NAN ()
Shot=S16 S17 3.80 99.00 -4.00 NAN NAN ()
Shot=S17 S18 4.90 46.00 26.00 NAN NAN ()
Shot=S18 S19 13.60 353.00 33.00 NAN NAN ()
Shot=S19 S20 12.70 315.00 22.00 NAN NAN ()
Shot=S20 S21 10.10 334.00 20.00 NAN NAN ()
Shot=S21 S22 8.00 315.00 37.00 NAN NAN ()
Shot=S22 S23 8.40 311.00 15.00 NAN NAN ()
Shot=S23 S24 5.00 328.00 -21.00 NAN NAN ()
Shot=S24 S25 8.00 251.00 -29.00 NAN NAN ()
Shot=S25 S26 5.90 286.00 -17.00 NAN NAN ()
Shot=S26 S27 5.40 294.00 6.00 NAN NAN ()
Shot=S27 S28 7.00 329.00 17.00 NAN NAN ()
Shot=S28 S29 14.80 272.00 -18.00 NAN NAN ()
Shot=S29 S30 15.60 318.00 12.00 NAN NAN ()
Shot=S30 S31 12.50 322.00 18.00 NAN NAN ()
Shot=S31 S32 9.60 301.00 -2.00 NAN NAN ()
Shot=S32 S33 6.90 346.00 -19.00 NAN NAN ()
Shot=S33 S34 10.30 291.00 -11.00 NAN NAN ()
Shot=S34 S35 4.30 300.00 -11.00 NAN NAN ()
Shot=S35 S36 3.10 238.00 11.00 NAN NAN ()
Shot=S36 S37 15.80 322.00 8.00 NAN NAN ()
Shot=S37 S38 11.00 335.00 30.00 NAN NAN ()
Shot=S38 S39 5.30 23.00 50.00 NAN NAN ()
Shot=S39 S40 7.90 314.00 37.00 NAN NAN ()
Shot=S40 T1 10.20 328.00 13.00 NAN NAN ()
Shot=T2 T1 17.30 142.00 -15.00 NAN NAN ()
Shot=T3 T2 9.30 151.00 -25.00 NAN NAN ()
Shot=T4 T3 3.70 230.00 10.00 NAN NAN ()
Shot=T5 T4 6.20 166.00 -20.00 NAN NAN ()
Shot=T6 T5 7.10 126.00 -19.00 NAN NAN ()
Shot=T7 T6 6.40 170.00 1.00 NAN NAN ()
Shot=T8 T7 9.10 155.00 -18.00 NAN NAN ()
Shot=T9 T8 8.90 159.00 -23.00 NAN NAN ()
Shot=T10 T9 8.50 157.00 29.00 NAN NAN ()
Shot=T11 T10 14.00 226.00 67.00 NAN NAN ()
Shot=T12 T11 6.50 336.00 -34.00 NAN NAN ()
Shot=T13 T12 12.90 335.00 23.00 NAN NAN ()
Shot=T14 T13 16.30 341.00 21.00 NAN NAN ()
Shot=T15 T14 5.60 103.00 31.00 NAN NAN ()
Shot=T16 T15 7.20 80.00 11.00 NAN NAN ()
Shot=T17 T16 9.00 86.00 27.00 NAN NAN ()
Shot=T18 T17 6.30 124.00 12.00 NAN NAN ()
Shot=T19 T18 13.30 124.00 -16.00 NAN NAN ()
Shot=T20 T19 11.60 144.00 0.00 NAN NAN ()
Shot=T21 T20 3.60 85.00 0.00 NAN NAN ()
Shot=T22 T21 9.40 141.00 -6.00 NAN NAN ()
Shot=T23 T22 5.10 108.00 28.00 NAN NAN ()
Shot=T24 T23 1.50 153.00 34.00 NAN NAN ()
Shot=T25 T24 17.40 10.00 42.00 NAN NAN ()
Shot=T26 T25 7.50 78.00 41.00 NAN NAN ()
Shot=T27 T26 10.50 346.00 30.00 NAN NAN ()
Shot=T28 T27 15.60 343.00 30.00 NAN NAN ()
Shot=T29 T28 8.40 77.00 37.00 NAN NAN ()
Shot=T30 T29 6.60 112.00 19.00 NAN NAN ()
Shot=T31 T30 8.30 106.00 29.00 NAN NAN ()
Shot=T32 T31 5.00 120.00 0.00 NAN NAN ()
Shot=U2 T17 3.70 43.00 0.00 NAN NAN ()
Shot=U3 U2 4.60 17.00 -34.00 NAN NAN ()
Shot=U4 U3 2.90 292.00 -34.00 NAN NAN ()
Shot=U5 U4 3.90 999.00 -90.00 NAN NAN ()
Shot=U6 U5 6.90 322.00 -33.00 NAN NAN ()
Shot=U7 U6 7.10 319.00 13.00 NAN NAN ()
Shot=U8 U7 3.10 340.00 22.00 NAN NAN ()
Shot=U9 U8 2.20 308.00 -20.00 NAN NAN ()
Shot=U10 U9 6.60 290.00 -23.00 NAN NAN ()
Shot=U11 U10 3.80 322.00 6.00 NAN NAN ()
Shot=U12 U11 4.40 286.00 0.00 NAN NAN ()
Shot=U13 U12 4.00 289.00 -15.00 NAN NAN ()
Shot=U14 U13 6.40 325.00 9.00 NAN NAN ()
Shot=U15 U14 8.10 312.00 -6.00 NAN NAN ()
Shot=T1 U15 5.50 165.00 -20.00 NAN NAN ()
Shot=V2 T12 6.90 237.00 -33.00 NAN NAN ()
Shot=V3 V2 6.80 220.00 -35.00 NAN NAN ()
Shot=V4 V3 3.60 183.00 -39.00 NAN NAN ()
Shot=V5 V4 7.30 152.00 0.00 NAN NAN ()
Shot=V6 V5 3.80 86.00 0.00 NAN NAN ()
Shot=V6 V7 3.80 316.00 12.00 NAN NAN ()
Shot=V7 V8 6.40 10.00 -46.00 NAN NAN ()
Shot=V8 V9 5.00 207.00 -56.00 NAN NAN ()
Shot=V9 V10 6.10 312.00 1.00 NAN NAN ()
Shot=V10 V11 0.60 999.00 -90.00 NAN NAN ()
Shot=V11 V12 8.00 338.00 -46.00 NAN NAN ()
Shot=V12 V13 10.90 336.00 -59.00 NAN NAN ()
Shot=V13 V14 8.50 327.00 -40.00 NAN NAN ()
Shot=V14 V15 3.20 162.00 -46.00 NAN NAN ()
Shot=V15 V16 8.00 999.00 -90.00 NAN NAN ()
Shot=V16 V17 7.90 357.00 -40.00 NAN NAN ()
Shot=V17 V18 9.50 999.00 -90.00 NAN NAN ()
Shot=V18 V19 1.40 999.00 -90.00 NAN NAN ()
Shot=V19 V20 7.00 336.00 4.00 NAN NAN ()
Shot=V20 V21 16.90 237.00 -30.00 NAN NAN ()
Shot=V21 V22 22.20 288.00 -34.00 NAN NAN ()
Shot=V22 V23 7.40 190.00 -30.00 NAN NAN ()
Shot=V23 V24 8.40 140.00 -16.00 NAN NAN ()
Shot=V24 V25 4.20 316.00 -35.00 NAN NAN ()
Shot=V25 V26 7.30 43.00 -67.00 NAN NAN ()
Shot=V26 V27 11.40 249.00 -36.00 NAN NAN ()
Shot=V27 V28 3.00 318.00 -12.00 NAN NAN ()
Shot=V28 V29 8.40 291.00 -14.00 NAN NAN ()
Shot=V29 V30 6.50 286.00 -28.00 NAN NAN ()
Shot=V30 V31 10.40 300.00 -13.00 NAN NAN ()
Shot=V31 V32 8.30 217.00 -36.00 NAN NAN ()
Shot=V32 V33 9.40 182.00 -36.00 NAN NAN ()
Shot=V33 V34 5.50 173.00 -35.00 NAN NAN ()
Shot=V34 V35 8.20 199.00 -30.00 NAN NAN ()
Shot=V35 V36 13.00 275.00 -28.00 NAN NAN ()
Shot=W2 U5 5.82 349.00 20.00 NAN NAN ()
Shot=W3 W2 3.81 14.00 -59.00 NAN NAN ()
Shot=W4 W3 6.98 45.00 50.00 NAN NAN ()
Shot=W5 W4 5.06 126.00 5.00 NAN NAN ()
Shot=W6 W5 6.00 74.00 35.00 NAN NAN ()
Shot=W7 W6 9.60 96.00 28.00 NAN NAN ()
Shot=W8 W7 4.82 102.00 28.00 NAN NAN ()
Shot=W9 W8 5.85 116.00 26.00 NAN NAN ()
Shot=W10 W9 5.94 104.00 28.00 NAN NAN ()
Shot=W11 W10 2.83 153.00 -5.00 NAN NAN ()
Shot=W12 W11 7.44 83.00 43.00 NAN NAN ()
Shot=W13 W12 3.90 121.00 5.00 NAN NAN ()
Shot=W14 W13 6.28 27.00 45.00 NAN NAN ()
Shot=W15 W14 15.24 22.00 57.00 NAN NAN ()
Shot=W16 W15 15.24 212.00 -57.00 NAN NAN ()
Shot=W17 W16 8.84 316.00 10.00 NAN NAN ()
Shot=W18 W17 7.77 247.00 -54.00 NAN NAN ()
Shot=W19 W17 11.34 301.00 -18.00 NAN NAN ()
Shot=W20 W19 7.92 334.00 0.00 NAN NAN ()
Shot=W21 W20 12.62 332.00 28.00 NAN NAN ()
Shot=W22 W21 9.45 296.00 6.00 NAN NAN ()
Shot=W23 W22 4.60 296.00 23.00 NAN NAN ()
Shot=W24 W23 1.55 302.00 -8.00 NAN NAN ()
Shot=W25 W24 4.69 261.00 -2.00 NAN NAN ()
Shot=W26 W25 9.20 277.00 -9.00 NAN NAN ()
Shot=W27 W26 6.55 306.00 0.00 NAN NAN ()
Shot=W28 W27 12.13 336.00 31.00 NAN NAN ()
Shot=W29 W28 3.96 294.00 -8.00 NAN NAN ()
Shot=W29 W30 10.97 65.00 35.00 NAN NAN ()
Shot=W30 W31 5.85 121.00 5.00 NAN NAN ()
Shot=W31 W32 2.90 156.00 -24.00 NAN NAN ()
Shot=W32 W33 8.41 118.00 0.00 NAN NAN ()
Shot=W33 W34 5.91 114.00 26.00 NAN NAN ()
Shot=X2 W21 3.54 19.00 42.00 NAN NAN ()
Shot=X3 X2 13.59 349.00 36.00 NAN NAN ()
Shot=TA1 T9 15.10 144.00 -12.00 NAN NAN ()
Shot=TB1 T19 9.80 211.00 -43.00 NAN NAN ()
Shot=UA1 U4 2.90 292.00 -34.00 NAN NAN ()
Shot=UA2 UA1 3.20 209.00 -28.00 NAN NAN ()
Shot=UA3 UA2 1.90 240.00 -42.00 NAN NAN ()
Shot=UA4 UA3 5.00 225.00 -42.00 NAN NAN ()
Shot=VA1 V3 7.60 285.00 -20.00 NAN NAN ()
Shot=VB1 V18 10.60 349.00 -28.00 NAN NAN ()
Shot=VB2 VB1 2.60 339.00 4.00 NAN NAN ()
Shot=V18 VC1 5.10 78.00 6.00 NAN NAN ()
Shot=V18 VD1 10.00 63.00 -30.00 NAN NAN ()
Shot=VD1 VD2 13.00 0.00 -90.00 NAN NAN ()
Shot=V24 VE1 15.00 141.00 -16.00 NAN NAN ()
End=Shots
Begin=Comments
End=Comments
Begin=Walls
End=Walls
End=Survey
Begin=Survey
SurveyName=SmapsSurvey 4
SurveyDate=1989/1/1
SurveyDescription=
Declination=20.00
DataOrder=TAIUDLR
LengthUnits=M
AzimuthUnits=D
InclinationUnits=D
DepthUnits=M
FrontCompass=AAA
BackCompass=
FrontCompassCorrection=0.00
BackCompassCorrection=0.00
FrontCompassStandardError=2.00
BackCompassStandardError=2.00
FrontClino=BBB
BackClino=
FrontClinoCorrection=0.00
BackClinoCorrection=0.00
FrontClinoStandardError=1.00
BackClinoStandardError=1.00
Tape=CCC
TapeCorrection=0.00
TapeStandardError=0.05
DepthGauge=
DepthCorrection=0.00
DepthStandardError=0.35
Person1=
Duty1=
Person2=
Duty2=
Person3=
Duty3=
Person4=
Duty4=
Person5=
Duty5=
Person6=
Duty6=
Begin=Shots
Shot=FA1 F2 6.86 216.00 -53.00 NAN NAN ()
Shot=FA2 FA1 4.27 245.00 -5.00 NAN NAN ()
Shot=FB1 F20 8.90 21.00 44.00 NAN NAN ()
Shot=FC1 F20 3.78 192.00 -51.00 NAN NAN ()
Shot=FC2 FC1 2.53 5.00 -65.00 NAN NAN ()
Shot=FD1 F21 6.71 17.00 -61.00 NAN NAN ()
Shot=GA1 G2 4.39 207.00 46.00 NAN NAN ()
Shot=C13 GA1 3.96 0.00 90.00 NAN NAN ()
Shot=GA3 C13 3.96 0.00 -90.00 NAN NAN ()
Shot=GA4 GA3 3.23 277.00 -28.00 NAN NAN ()
Shot=HA1 H4 5.80 185.00 -47.00 NAN NAN ()
Shot=HB1 H6 5.50 357.00 20.00 NAN NAN ()
Shot=HC1 H10 3.00 350.00 13.00 NAN NAN ()
Shot=HD1 H13 4.40 185.00 -49.00 NAN NAN ()
Shot=AB1 A29 2.60 50.00 -32.00 NAN NAN ()
Shot=AB2 AB1 4.30 40.00 29.00 NAN NAN ()
Shot=AB3 AB2 2.30 0.00 90.00 NAN NAN ()
Shot=BJ1 B4 15.24 4.00 45.00 NAN NAN ()
Shot=BJ2 BJ1 5.79 15.00 28.00 NAN NAN ()
Shot=BJ3 BJ2 3.05 15.00 -5.00 NAN NAN ()
Shot=BK1 B9 3.66 286.00 -5.00 NAN NAN ()
Shot=BK2 BK1 6.16 307.00 -5.00 NAN NAN ()
Shot=BK3 BK2 5.85 84.00 52.00 NAN NAN ()
Shot=BL1 B14 6.19 315.00 23.00 NAN NAN ()
Shot=BL2 BL1 2.13 277.00 3.00 NAN NAN ()
Shot=BL3 BL2 3.66 316.00 3.00 NAN NAN ()
Shot=BL4 BL3 3.41 19.00 27.00 NAN NAN ()
Shot=BL5 BL4 2.90 316.00 -5.00 NAN NAN ()
Shot=BM1 B16 4.79 68.00 35.00 NAN NAN ()
Shot=BM2 BM1 2.62 43.00 15.00 NAN NAN ()
Shot=BM3 BM2 1.04 103.00 -25.00 NAN NAN ()
Shot=BN1 B18 2.96 300.00 -25.00 NAN NAN ()
Shot=BN2 BN1 2.16 33.00 33.00 NAN NAN ()
Shot=BN3 BN2 2.65 0.00 90.00 NAN NAN ()
Shot=BN4 BN3 6.10 96.00 22.00 NAN NAN ()
Shot=BO1 B18 2.96 300.00 -25.00 NAN NAN ()
Shot=BO2 BO1 3.87 24.00 23.00 NAN NAN ()
Shot=BO3 BO2 2.68 342.00 29.00 NAN NAN ()
Shot=BO4 BO3 6.10 35.00 30.00 NAN NAN ()
Shot=BP1 B19 4.27 88.00 24.00 NAN NAN ()
Shot=BP2 BP1 2.13 118.00 -5.00 NAN NAN ()
Shot=BQ1 B21 3.35 333.00 13.00 NAN NAN ()
Shot=BQ2 BQ1 6.28 336.00 22.00 NAN NAN ()
Shot=BR1 B21 3.05 115.00 -4.00 NAN NAN ()
Shot=BR2 BR1 4.45 217.00 25.00 NAN NAN ()
Shot=BR3 BR2 4.72 284.00 -8.00 NAN NAN ()
Shot=FE1 F1 9.00 202.00 -40.00 NAN NAN ()
Shot=EC1 E1 2.80 94.00 33.00 NAN NAN ()
Shot=EC2 EC1 2.74 104.00 -23.00 NAN NAN ()
Shot=EC3 EC2 2.93 132.00 -11.00 NAN NAN ()
Shot=EC4 EC3 5.18 150.00 -14.00 NAN NAN ()
Shot=EC5 EC4 7.62 355.00 28.00 NAN NAN ()
Shot=EE1 E6 4.27 0.00 90.00 NAN NAN ()
Shot=FG1 F20 8.90 21.00 44.00 NAN NAN ()
Shot=FH1 F20 3.78 192.00 -51.00 NAN NAN ()
Shot=FH2 FH1 2.53 5.00 -65.00 NAN NAN ()
Shot=HA1 H4 5.80 185.00 -47.00 NAN NAN ()
Shot=HB1 H6 5.50 357.00 20.00 NAN NAN ()
Shot=HC1 H10 3.00 350.00 13.00 NAN NAN ()
Shot=HD1 H13 4.40 185.00 -49.00 NAN NAN ()
Shot=BG1 B19 4.27 88.00 24.00 NAN NAN ()
Shot=BG2 BG1 2.13 118.00 -5.00 NAN NAN ()
Shot=BH1 B21 3.35 333.00 13.00 NAN NAN ()
Shot=BH2 BH1 6.28 336.00 22.00 NAN NAN ()
Shot=BI1 B21 3.05 115.00 -4.00 NAN NAN ()
Shot=BI2 BI1 4.45 217.00 25.00 NAN NAN ()
Shot=BI3 BI2 4.72 284.00 -8.00 NAN NAN ()
Shot=C12 CA1 7.25 274.00 24.00 NAN NAN ()
Shot=CA1 CA2 9.33 358.00 10.00 NAN NAN ()
Shot=CA2 CA3 7.04 267.00 30.00 NAN NAN ()
Shot=C22 CC1 9.05 174.00 -1.00 NAN NAN ()
Shot=CC1 CC2 6.10 140.00 -3.00 NAN NAN ()
Shot=CC2 CC3 15.24 152.00 -33.00 NAN NAN ()
Shot=CC3 CC4 12.80 136.00 -5.00 NAN NAN ()
Shot=C23 CD1 14.25 320.00 30.00 NAN NAN ()
Shot=CD1 CD2 15.00 328.00 54.00 NAN NAN ()
Shot=CD2 CD3 13.00 319.00 17.50 NAN NAN ()
Shot=EA1 E5 2.65 109.00 -56.00 NAN NAN ()
Shot=EA2 EA1 3.90 79.00 -46.00 NAN NAN ()
Shot=EC5 D8 0.00 0.00 0.00 NAN NAN ()
Shot=EB1 E6 4.27 0.00 90.00 NAN NAN ()
End=Shots
Begin=Comments
End=Comments
Begin=Walls
End=Walls
End=Survey
End=Folder
Begin=Constrained Stations
End=Constrained Stations
Begin=SurfaceData
SurfaceSouthCorner=0.00
SurfaceWestCorner=0.00
SurfaceGridSquareSize=100.00
SurfaceGridEntriesNS=0
SurfaceGridEntriesEW=0
Declination=NAN
Begin=SurfaceHeights
End=SurfaceHeights
End=SurfaceData
